<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apurv Patel Web Resume</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume/CV">
    <link rel="shortcut icon" href="favicon.ico">
    <link
        href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-6.css">
    <style>
        @media (max-width: 767px) {
            .info-container {
                max-height: 0px;
                transition: max-height 0.7s;
            }
            .container-block .item .LI-profile-badge{
                display: none;
            }

            .sidebar-wrapper {
                min-height: 1px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">

                <h3 class="">Apurv Patel</h3>
                <h3 class="tagline" style="font-size:13px">Phone: 07824078510</h3>
            </div><!--//profile-container-->
            <div class="info-container">
                <div class="contact-container container-block">
                    <ul class="list-unstyled contact-list">
                        <br><br>
                        <li class="email"><i class="fa fa-envelope"></i><a
                                href="mailto: apurvpatel444@gmail.com">apurvpatel444@gmail.com</a></li>
                        <li class="linkedin"><i class="fa fa-linkedin"></i><a
                                href="https://www.linkedin.com/in/apurv-patel-5903101a5/"
                                target="_blank">linkedin.com/in/apurv-patel/</a></li>
                        <li class="github"><i class="fa fa-github"></i><a href="https://github.com/apurvpatel2121"
                                target="_blank">github.com/apurvpatel2121</a></li>

                    </ul>
                </div><!--//contact-container-->
                <div class="education-container container-block">
                    <h2 class="container-block-title">Education</h2>
                    <div class="item">
                        <h4 class="degree">MSc Computing and information systems</h4>
                        <h5 class="meta">University of Greenwich</h5>
                        <div class="time">2021-2023</div>
                    </div><!--//item-->
                    <div class="item">
                        <h4 class="degree">B.Tech in Computer Engineering</h4>
                        <h5 class="meta">Saffrony Institute Of Technology</h5>
                        <div class="time">2016 - 2020</div>
                    </div><!--//item-->



                </div><!--//education-container-->

                <div class="languages-container container-block">
                    <h2 class="container-block-title">Languages</h2>
                    <ul class="list-unstyled interests-list">
                        <li>English <span class="lang-desc">(Fluent)</span></li>
                        <li>Hindi <span class="lang-desc">(Native)</span></li>
                    </ul>
                </div><!--//interests-->

                <div class="interests-container container-block">
                    <h2 class="container-block-title">Interests</h2>
                    <ul class="list-unstyled interests-list">
                        <li>Projects</li>
                        <li>Competitive Programming</li>
                        <li>Writing</li>
                    </ul>
                </div><!--//interests-->

                <div class="education-container container-block">
                    <div class="item">
                        <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US"
                            data-type="vertical" data-theme="light" data-vanity="apurv-patel-5903101a5"><a
                                class="LI-simple-link" href='linkedin.com/in/apurv-patel/?trk=profile-badge'>Apurv
                                Patel</a></div>
                    </div><!--//item-->
                </div>
            </div>
        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p class="justify">Experienced Developer with a strong focus on backend technologies. I have
                        gained valuable knowledge through various projects, courses, and freelancing projects. My focus lies in building strong server-side applications, managing databases, and
                        implementing secure APIs. I am committed to continuously improving my skills and staying updated
                        with the latest advancements in development. I am eager to find a position where I can utilize
                        my knowledge and contribute to the success of the organization.
                    </p>
                </div><!--//summary-->
            </section><!--// desc section-->

            <section class="achievements-section section">
                <h2 class="section-title"><i class="fa fa-trophy"></i>Experience:</h2>
                <div class="achievementset">
                    <div class="justify">
                        <p><b>Python Developer</b> </p>
                        <p>Company Name: Teenivo Inc</p>
                        <p>Sep-2020 - May-2021</p>
                    </div>
                    <ul>
                        <li>
                            <div class="item">
                                <div class="justify">
                                    Developed and maintained web applications using Python and Django framework.
                                </div>
                            </div><!--//item-->
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <div class="item">
                                <div class="justify">
                                    Implemented RESTful APIs to facilitate seamless integration between front-end and
                                    back-end systems. (Used Swagger API to design and document)
                                </div>
                            </div><!--//item-->
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <div class="item">
                                <div class="justify">
                                    Conducted thorough testing, including unit testing and integration testing, to
                                    ensure code quality and functionality.
                                </div>
                            </div><!--//item-->
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <div class="item">
                                <div class="justify">
                                    Worked with version control systems such as Git to manage codebase and collaborate
                                    with team members. (gitlab,CI/CD)
                                </div>
                            </div><!--//item-->
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <div class="item">
                                <div class="justify">
                                    Collaborated with cross-functional teams to gather requirements and design scalable
                                    solutions.
                                </div>
                            </div><!--//item-->
                        </li>
                    </ul>



                </div>
            </section><!--//EXPERIENCE-section-->


            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills</h2>
                <div class="skillset" style="margin-left:40px;">
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4"><b>Programming Languages</b></div>
                            <div class="col-md-8">Python, JavaScript, HTML, CSS
                            </div>
                        </div>
                    </div><!--//item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4"><b>Frameworks</b></div>
                            <div class="col-md-8">Django, Flask</div>
                        </div>
                    </div><!--//item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4"><b>Databases</b></div>
                            <div class="col-md-8">PostgreSQL, MySQL, MongoDB</div>
                        </div>
                    </div><!--//item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4"><b>Deployment</b></div>
                            <div class="col-md-8">Docker, AWS</div>
                        </div>
                    </div><!--//item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4"><b>Other</b></div>
                            <div class="col-md-8">RESTful APIs, CI/CD, Agile methodologies</div>
                        </div>
                    </div><!--//item-->
                </div>

            </section><!--//skills-section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="item">
                    <span class="project-title job-title"><a
                            href="https://github.com/apurvpatel2121/chatapp">ChatApp</a></span>
                    <div class="justify">
                        <p>Developed a real-time chat application using Django Channels, allowing users to create chat
                            rooms, send messages, and view chat history.
                        </p>

                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <b>Link: </b> <a href="https://github.com/apurvpatel2121/chatapp">GitHub</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!--//item-->
                <div class="item">
                    <span class="project-title job-title"><a
                            href="https://github.com/apurvpatel2121/Ecommerce">E-commerce Website</a></span>
                    <div class="justify">
                        <p>Built an e-commerce website using Django, integrating features such as user authentication,
                            product management, and secure payment processing (Paypal).
                        </p>

                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <b>Link: </b> <a href="https://github.com/apurvpatel2121/Ecommerce">GitHub</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!--//item-->
                <br>
                <h4 class="">Upwork Projects</h4>
                <div class="item">
                    <span class="project-title job-title">Payment Gateway Integration:</span>
                    <div class="justify">
                        <p>Integrated PayPal API and Stripe into multiple web applications, enabling secure and
                            convenient online payment processing.
                        </p>
                    </div>
                </div><!--//item-->

                <div class="item">
                    <span class="project-title job-title">Custom API Development:</span>
                    <div class="justify">
                        <p>Developed custom APIs for various client projects, including data synchronization,
                            third-party integrations, and automated workflows.
                        </p>
                    </div>
                </div><!--//item-->


            </section><!--// project section-->


        </div><!--//main-body-->
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var profileContainer = document.querySelector(".profile-container");
            var infoContainer = document.querySelector(".info-container");

            profileContainer.addEventListener("click", function () {
                this.classList.toggle("collapsed");

                // Check if the profile-container is collapsed or not
                if (this.classList.contains("collapsed")) {
                    // If collapsed, hide the contact and education containers
                    infoContainer.style.maxHeight = "1000px";
                } else {
                    // If not collapsed, show the contact and education containers
                    infoContainer.style.maxHeight = "0px";
                }
            });
        });

    </script>

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>

</html>
